{
  "language": "japanese",
  "autoMemoryEnabled": false,
  "hooks": {
    "PostToolUse": "Write|Edit",
    "hooks": [
      {
        "type": "command",
        "command": "nix fmt"
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(nix build)",
      "Bash(nix fmt)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(git show *)",
      "Bash(git diff *)",
      "Bash(ls)"
    ]
  }
}
